.obsidian/workspace.json (before)
{
  "main": {
    "id": "3e61a96ed28c97de",
    "type": "split",
    "children": [
      {
        "id": "5fc82fea3a69487e",
        "type": "tabs",
        "children": [
          {
            "id": "abb894153cba02ff",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "_references/kellblog-career-development-manager-director-vp.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "kellblog-career-development-manager-director-vp"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "50b618e942511bc9",
    "type": "split",
    "children": [
      {
        "id": "cbd43eb5eaa78031",
        "type": "tabs",
        "children": [
          {
            "id": "d49eb616d8942b92",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "85b86e7b60acac6e",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "763f2a4875c51d4f",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "5ca6e6630348218a",
    "type": "split",
    "children": [
      {
        "id": "faebe7b7bd1dd5ba",
        "type": "tabs",
        "children": [
          {
            "id": "6a1ce4cefa6dbce2",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "_references/kellblog-career-development-manager-director-vp.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for kellblog-career-development-manager-director-vp"
            }
          },
          {
            "id": "fa9e4f0a8f074257",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "_references/kellblog-career-development-manager-director-vp.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from kellblog-career-development-manager-director-vp"
            }
          },
          {
            "id": "a8ef25830e135942",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "2bebc23831faa3d5",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "_references/kellblog-career-development-manager-director-vp.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of kellblog-career-development-manager-director-vp"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "abb894153cba02ff",
  "lastOpenFiles": [
    "career/director-vs-vp.md",
    "_references/kellblog-career-development-manager-director-vp.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "3e61a96ed28c97de",
    "type": "split",
    "children": [
      {
        "id": "5fc82fea3a69487e",
        "type": "tabs",
        "children": [
          {
            "id": "abb894153cba02ff",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "neovim/vim-folds.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "vim-folds"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "50b618e942511bc9",
    "type": "split",
    "children": [
      {
        "id": "cbd43eb5eaa78031",
        "type": "tabs",
        "children": [
          {
            "id": "d49eb616d8942b92",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "85b86e7b60acac6e",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "763f2a4875c51d4f",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "5ca6e6630348218a",
    "type": "split",
    "children": [
      {
        "id": "faebe7b7bd1dd5ba",
        "type": "tabs",
        "children": [
          {
            "id": "6a1ce4cefa6dbce2",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "neovim/vim-folds.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for vim-folds"
            }
          },
          {
            "id": "fa9e4f0a8f074257",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "neovim/vim-folds.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from vim-folds"
            }
          },
          {
            "id": "a8ef25830e135942",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "2bebc23831faa3d5",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "neovim/vim-folds.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of vim-folds"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "abb894153cba02ff",
  "lastOpenFiles": [
    "profile",
    "_references/kellblog-career-development-manager-director-vp.md",
    "neovim/vim-folds.md",
    "neovim/202503212334 vim tip folds.md",
    "career/director-vs-vp.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "_references/kellblog-career-development-manager-director-vp.md",
+                "file": "neovim/vim-folds.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "kellblog-career-development-manager-director-vp"
+              "title": "vim-folds"
             }
           }
         ]
@@ -94,7 +94,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "_references/kellblog-career-development-manager-director-vp.md",
+                "file": "neovim/vim-folds.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -104,7 +104,7 @@
                 "unlinkedCollapsed": true
               },
               "icon": "links-coming-in",
-              "title": "Backlinks for kellblog-career-development-manager-director-vp"
+              "title": "Backlinks for vim-folds"
             }
           },
           {
@@ -113,12 +113,12 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "_references/kellblog-career-development-manager-director-vp.md",
+                "file": "neovim/vim-folds.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               },
               "icon": "links-going-out",
-              "title": "Outgoing links from kellblog-career-development-manager-director-vp"
+              "title": "Outgoing links from vim-folds"
             }
           },
           {
@@ -142,13 +142,13 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "_references/kellblog-career-development-manager-director-vp.md",
+                "file": "neovim/vim-folds.md",
                 "followCursor": false,
                 "showSearch": false,
                 "searchQuery": ""
               },
               "icon": "lucide-list",
-              "title": "Outline of kellblog-career-development-manager-director-vp"
+              "title": "Outline of vim-folds"
             }
           }
         ]
@@ -170,7 +170,10 @@
   },
   "active": "abb894153cba02ff",
   "lastOpenFiles": [
-    "career/director-vs-vp.md",
-    "_references/kellblog-career-development-manager-director-vp.md"
+    "profile",
+    "_references/kellblog-career-development-manager-director-vp.md",
+    "neovim/vim-folds.md",
+    "neovim/202503212334 vim tip folds.md",
+    "career/director-vs-vp.md"
   ]
 }
